mat-sidenav-container {
  /*background: linear-gradient(to bottom right, #2b2b2b, #1c1b1b);*/
  background: linear-gradient(to bottom right, #2b2b2f, #1c1b1a );
  /*background: linear-gradient(to bottom right, rgba(207, 75, 104, 0), rgba(156, 161, 114, 0));*/
  /*background-image: url("assets/bg.jpg");*/

}


mat-toolbar {
  background-color: #004f4f;
  justify-content: space-between;
}

mat-toolbar a {
  color: #00dddd;
}

.pepe {
  transition: transform 0.3s ease;
  height: 5.5rem;
}

.pepe:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.action-picker-mobile {
  display: none;
}

.action-picker a {
  margin: 1rem;
}


mat-toolbar a:last-of-type {
  margin: 0rem;
}


.active-route {
  background-color: #004a4a;
  border: 2px solid rgb(1, 110, 47);
}


h1 {
  text-align: center;
  padding: 2rem;
}

mat-tab-group {
  text-align: center;
  width: 60%;
  margin: auto;
}


.project-card {
  margin-top: 1rem;
  display: inline-block;
  width: 60%;
  background-color: #004f4f;
}

.card-header {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Optional: Customize mat-card-title if needed */
.card-header mat-card-title {
  text-align: center; /* Center text alignment */
}

footer {
  display: flex;
  justify-content: center;
}

.home-grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
  align-items: center;
  justify-content: center;
  row-gap: 4rem;
}


.welcome {
  grid-column: 1/4;
}

.welcome h1 {
  color: aliceblue;
  font-weight: bold;
  font-family: "microsoft yahei";
}

.home-about {
  grid-column: 1/3;
  align-self: start;
  animation: moveInLeft 1s;
  padding: 2rem;
  height: 50vh;
}

.about-container {
  border: 3px solid rgb(1, 110, 47);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 40);
}

.about-container h4 {
  font-size: 2em;
  color: darkorange;
  margin-bottom: 20px;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
  font-weight: bold;
}

.about-container p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.about-container ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.about-container ul li {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.about-container ul li:before {
  content: "ðŸ‘‰ ";
  color: #4CAF50;
}

.about-container p:last-of-type {
  font-style: italic;
  color: #777;
}

.pepe-interested {
  grid-column: 3/4;
  align-self: baseline;
  justify-self: center;
  animation: moveInRight 1s;
}

.pepe-interested img {
  height: 23rem;
}

.home-delimiter {
  grid-column: 1/4;
  padding-left: 2rem;
  padding-right: 2rem;
}

.home-skills-banner {
  grid-column: 1/2;
  /*background-color: rgb(1, 110, 47);*/
  display: flex;
  flex-direction: column;
}

.home-skills-banner h3 {
  border-radius: 1rem;  padding: 2rem;
  border: 3px solid orange;
  justify-self: center;
  align-self: center;

}


.home-skills {
  grid-column: 2/4;
  padding-right: 2rem;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-content: center;
  row-gap: 2rem;
  column-gap: 2rem;
  text-align: center;
}

.skill {
  border: 2px solid rgb(1, 110, 47);
  border-radius: 8rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 40);
  transition: transform 0.3s ease;

}

.skill:hover {
  transform: scale(1.08);
}

.skill h5 {
  font-family: "Agency FB";
  font-weight: bold;
}

.skill p {
  font-family: "Arial Black";
  font-weight: bold;
}

.skill-1 {
  grid-column: 1/2;
}

.skill-2 {
  grid-column: 2/3;
}

.skill-3 {
  grid-column: 3/4;
}


.video-player {

  padding-top: 3rem;
  padding-left: 15rem;
  padding-right: 15rem;
}

.logos {
  overflow: hidden;
  white-space: nowrap;

  margin: 4rem;
  padding: 0.5rem;
  border-radius: 1rem;

  background: rgba(47, 79, 79, 0.07);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 40);
  position: relative;

}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logo-slide {
  display: inline-block;
  animation: 33s slide infinite linear;
}


.logo-slide img {
  height: 15rem;
  padding-left: 2rem;
  padding-right: 2rem;
}


.logos:hover .logo-slide {
  animation-play-state: paused;
}


.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(9, 0, 0, 0.27));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(2, 0, 0, 0.22));
}


@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(+100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


@media (max-width: 880px) {

  .home-about {
    grid-column: 1/4;
  }

  .pepe-interested {
    grid-column: 1/4;
  }
}

@media (max-width: 600px) {

  .action-picker-mobile {
    display: flex;
  }

  .action-picker {
    display: none;
  }

  mat-tab-group {
    width: 100%;
  }


  .project-card {
    width: 90%;
  }
}

@media (max-width: 470px) {

  .home-about {
    align-self: stretch;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .pepe-interested img {
    padding-top: 2rem;
    height: 10rem
  }

  .home-skills-banner {
    grid-column: 1/4;
  }

  .home-skills {
    grid-column: 1/4;
    padding: 1rem;

  }

  .skills-container {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
  }

  .skill {
    grid-column: 1/5;
  }


}

@media (max-width: 1300px) {

  .home-skills-banner {
    grid-column: 1/4;
  }

  .home-skills {
    grid-column: 1/4;
    padding: 1rem;
  }

  .skills-container {
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr;
  }


  .skill-1 {
    grid-column: 1/2;
  }

  .skill-2 {
    grid-column: 2/3;
  }

  .skill-3 {
    grid-column: 1/2;
  }

  .skill-4 {
    grid-column: 2/3;
  }

  .skill-9 {
    grid-column: 1/2;

  }

  .skill-5 {
    grid-column: 1/2;
  }

  .skill-6 {
    grid-column: 2/3;
  }

  .skill-7 {
    grid-column: 1/2;
  }

  .skill-8 {
    grid-column: 2/3;
  }

}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


/*.footer-nav {*/
/*  flex: 0 0 auto;*/
/*  display: block;*/
/*  align-items: center;*/
/*  text-align: center;*/
/*}*/

.footer-btn{
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 40);
  padding-left:1rem;
  cursor: pointer;
}


.footer-btn:hover{
  scale:  1.1;
}



.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  flex-grow: 0.01;
}


.footer-nav a {
  display: inline-block;
}

.footer-c-items {
  display: flex;
  align-items: center;
}
.footer-c-items a {
  color:darkorange;
  font-weight: bold;
}


.footer-c-items a {
  padding-left: 1rem
}


.footer-s-items {
  display: flex;
  gap: 1.5rem;
}

.footer-s-items img {
  cursor: pointer;
}

.footer-s-items i {
  transition: transform 0.3s ease
}

.footer-s-items i:hover {
  transform: scale(1.1);
}

.footer-img{
  height: inherit;
}
.footer-img img{
  height: 10rem;
}
.footer-bottom{
  text-align: center;
  padding: 1rem;
}
